<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="slider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  </head>

  <body>

    <div id="gt_mainSlider">
      <img id="gt_sliderOne" class="gt_sliderImage">
      <img id="gt_sliderTwo" class="gt_sliderImage">
    </div>

    <script>

      var mainImageArray = new Array();
      var counter = 0;

      function init()
      {
          createFilmStrip();
          window.addEventListener("resize", onResize);
      }

      ////////////////////////////////////////////// simple slide across infinitely /////////////////////////

      function createFilmStrip()
      {
          mainImageArray[0] = "background.png";
          mainImageArray[1] = "background2.png";
          mainImageArray[2] = "background3.png";
          mainImageArray[3] = "background4.png";

          document.getElementById("gt_mainSlider").children[0].src = mainImageArray[0];
          document.getElementById("gt_mainSlider").children[1].src = mainImageArray[1];

          onResize();
      }

      //when transitioning to next slide, always attach current [counter + 1].x to screen.width
      function transitionNextSlide()
      {
          TweenLite.to(document.getElementById("gt_mainSlider"), 1.5, {right: window.innerWidth + "px", onComplete: onCompleteScrollAnimation}); //0.01 rotation is to reduce choppiness
      }

      function onCompleteScrollAnimation()
      {
          //reset everything for next animation
          document.getElementById("gt_mainSlider").children[0].src = mainImageArray[(counter + 1) % (mainImageArray.length)];
          document.getElementById("gt_mainSlider").children[1].src = mainImageArray[(counter + 2) % (mainImageArray.length)];

          document.getElementById("gt_mainSlider").style.right = "0px";

          counter = (counter + 1) % (mainImageArray.length);
      }

      function onResize()
      {
          //position the elements next to each other
          document.getElementById("gt_sliderTwo").style.position = "absolute";
          document.getElementById("gt_sliderTwo").style.left = window.innerWidth  + "px";
          document.getElementById("gt_mainSlider").style.right = "0px";
          document.getElementById("gt_sliderTwo").style.top = "0px";
      }

      init();

    </script>

  </body>
</html>
